﻿/* #region LESS variables */
/*
#EEA4C8 light red accent
#B4080F red
#740E1A dark red accent and/or background
#F50027 red accent
#FFFFFF white background
#2e8b57 seagreen background
*/
/* for selected navigation and titles */
/*No need for light and dark for full heart*/
/* #endregion */
/* #region LESS Mixins */
/* #endregion */

/* #region HTML RESET */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video
{
    font: inherit;
    margin: 0;
}

/* #endregion */

/* #region Layout */
.page-splash
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    opacity: 0.2;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}
.page-splash-message {
    text-align: center;
    margin: 10% 0 0 0;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    font-family: monospace;
    color: #F50027;
    padding: 0;
}
.page-progress-bar {
    margin: 10% 30% 0 30%;
}


html
{
    padding: 0;
    color: black;
    background: #EFEFEF;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

.page-title {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 40px;
    letter-spacing: -3px;
    color: rgb(120, 120, 120);
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    margin-bottom: 0;
}

body
{
    font-size: 18px;
    margin: 0 auto;
    max-width: 1100px;
    background-color: transparent; /* TODO: overrode the background body to transparent for now */
    position: relative;
    overflow-y: scroll;
}

    body > header > h1,
    span.title {
        background: url(/content/images/icon-light-red-small.png) no-repeat left center;
        -moz-background-size: 40px;
        -o-background-size: 40px;
        -webkit-background-size: 40px;
        background-size: 40px;
    }

    body > header > h1,
    span.title,
    .jump-start-title
    {
        float: left;
        font-family: "Segoe UI", Arial, Helvetica, sans-serif;
        font-size: 145%;
        font-weight: 900;
        letter-spacing: -2px;
        margin-bottom: 2%;
        padding-left: 55px;
        padding-bottom: 4px;
        -webkit-text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
        text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
        text-transform: uppercase;
        text-decoration: none;
        color: #B4080F;
    }
    body > header > h1 .jump-start-title,
    span.jump-start-title {
        font-family: monospace;
        color: #F50027;
        padding-left: 10px;
        padding-top: 5px;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    }

    span.jump-start-title {
        font-size: 120%;
        margin: 3px 0 0 0;
    }

    section.main
    {
        margin-top: 110px;
    }

/***************************/
/* Boostrap overrides      */
.navbar-fixed-top {
    z-index: 100;
}

    .navbar-fixed-top .navbar-inner {
        border-bottom: solid 1px rgb(148, 13, 13);
        padding-left: 1em !important;
        padding-right: 1em !important;
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-fixed-top .navbar-secondary {
        background-color: #B4080F;
        background-image: -moz-linear-gradient(top,#EEA4C8,#B4080F);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#EEA4C8),to(#B4080F));
        background-image: -webkit-linear-gradient(top,#EEA4C8,#B4080F);
        background-image: -o-linear-gradient(top,#EEA4C8,#B4080F);
        background-image: linear-gradient(to bottom,#EEA4C8,#B4080F);
        background-repeat: repeat-x;
        border-bottom: solid 1px rgb(148, 13, 13);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffEEA4C8', endColorstr='#ffB4080F', GradientType=0);
        *zoom: 1;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    }

.navbar {
    text-transform: uppercase;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-info {
    background-color: #B4080F;
    background-image: -moz-linear-gradient(top,#B4080F,#740E1A);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#B4080F),to(#740E1A));
    background-image: -webkit-linear-gradient(top,#B4080F,#740E1A);
    background-image: -o-linear-gradient(top,#B4080F,#740E1A);
    background-image: linear-gradient(to bottom,#B4080F,#740E1A);
    background-repeat: repeat-x;
    border-color: #B4080F #2f96b4 #740E1A;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffB4080F', endColorstr='#ff740E1A', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

    .btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
        color: white;
        background-color: #B4080F;
        *background-color: #B4080F;
        background-color: #740E1A;
        *background-color: #740E1A;
    }

    .btn-info:active,
    .btn-info.active {
        background-color: #B4080F \9;
        background-color: #740E1A \9;
    }

.btn-force-refresh {
    float: right;
    margin-right: 1em;
}

.brand {
    height: 42px;
    text-decoration: none;
    padding: 10px 10px 10px;
}
.brand:hover {
    text-decoration: none;
}

    .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
        text-decoration: none;
        background-color: #E5E5E5;
        -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
        -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
        box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
        color: #3e3e42;
        font-weight: bold;
    }
.navbar .nav > li > a {
    color: #EFEFEF;
    -webkit-text-shadow: 0 1px 0 transparent;
    text-shadow: 0 1px 0 transparent;
}
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover {
    color: #EFEFEF;
}
.icon-asterisk {
    color: #f58a00;
}

.icon-spinner {
    color: #777;
}

.loader {
    /*margin: 6px 8px 4px 8px;*/
    margin: 13px 0 2px 8px;
    visibility: hidden;
}

    .loader.active {
        visibility: visible;
    }
/***************************/


.view {
    margin-top: 20px;
}

    .view a
    {
        color: white;
    }

/*i added this form to CodeCamperJumpStart*/
.article-left-content
{
    border-bottom: solid 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px rgba(255,255,255,.8);
    min-height: 100px;
    padding: 20px;
}

.article-container-full-width
{
    margin: 6px;
    float: left;
    width: 110px;
    height: 140px;
    border-bottom: solid 0 transparent;
    padding: 1.5% .5%;
}

.view-list
{
    margin-top: 1%;
}

    .view-list > article:hover
    {
        cursor: pointer;
        color: white;
        background-color: #B4080F;
        background-image: -moz-linear-gradient(top,#EEA4C8,#B4080F);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#EEA4C8),to(#B4080F));
        background-image: -webkit-linear-gradient(top,#EEA4C8,#B4080F);
        background-image: -o-linear-gradient(top,#EEA4C8,#B4080F);
        background-image: linear-gradient(to bottom,#EEA4C8,#B4080F);
        background-repeat: repeat-x;
        border-color: #EEA4C8 #B4080F #740E1A;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
    .view-list > article:hover small
    {
        color: white;
    }

    .view-list > article h1
    {
        font-size: 125%;
        line-height: 120%;
        margin-bottom: 2%;
    }

    .view-list > article > div > img
    {
        height: 90px;
        float: left;
        margin-right: 4%;
    }

    .view-list > article > div > time
    {
        font-family: "Segoe UI", Arial, Helvetica, sans-serif;
        font-weight: bold;
        float: right;
        margin-left: 2%;
        text-transform: uppercase;
    }

    .view-list > article > div > address
    {
        font-family: "Segoe UI", Arial, Helvetica, sans-serif;
        font-size: 95%;
        font-weight: bold;
        margin: 0;
        text-transform: uppercase;
    }

    .view-list > .article-container-full-width img
    {
        float: none;
        display: block;
        margin: auto;
    }

    .view-list > .article-container-full-width address
    {
        text-align: center;
    }

div.article-counter {
    text-transform: uppercase;
    font-size: 24px;
    color: rgb(150, 150, 150);
}
div.article-counter > address {
    display: inline-block;
    vertical-align: middle;
}

.titleblock
{
    float: left;
    clear: both;
    width: 520px;
}

    .titleblock > label
    {
        float: left;
        clear: both;
        display: block;
        margin-bottom: 2%;
        width: 100px;
    }

    .titleblock > input
    {
        width: 400px;
        margin-bottom: 2%;
    }

    .titleblock > h1
    {
        color: white;
        font-size: 130%;
        margin-bottom: 1%;
        font-weight: bold;
    }

.details-left
{
    float: left;
    width: 260px;
    clear: both;
}

    .details-left label
    {
        clear: both;
        display: block;
        float: left;
        width: 100px;
    }

    .details-left select,
    .details-left label
    {
        margin-bottom: 2%;
    }

    .details-left input
    {
        width: 140px;
        margin-bottom: 2%;
    }

    .details-left select
    {
        width: 150px;
    }

    .details-left img
    {
        height: 60px;
        margin: 0 18px;
        float: left;
    }

    .details-left div address
    {
        height: 25px;
        margin-bottom: 2%;
    }

    .details-left div a
    {
        height: 25px;
        margin-left: 100px;
        margin-bottom: 2%;
        display: block;
    }

.details-right
{
    float: left;
    margin-left: 0;
    margin-top: 1%;
    clear: both;
}

    .details-right label
    {
        display: block;
        clear: both;
    }

    .details-right textarea,
    span.scrollable-text
    {
        font-family: 'Segoe UI Light', 'Segoe UI';
        height: 100px;
        width: 230px;
        float: left;
        overflow-y: scroll;
        margin-bottom: 6px;
    }

/* #endregion */

/* #region Fonts */

body,
button,
input,
textarea,
select
{
    font-size: 100%;
    font-family: "Segoe UI Light", "Segoe Light", "Segoe UI", "Helvetica-Light", Arial, Helvetica, sans-serif;
}
/* #endregion */

/* #region Elements */

input,
textarea,
select
{
    padding: 3px;
}

nav label,
small
{
    text-transform: uppercase;
}

    nav label.tips,
    small.tips
    {
        text-transform: none;
        font-size: 80%;
        color: black;
    }

    nav label.right,
    small.right
    {
        clear: right;
        float: right;
    }

nav label
{
    display: block;
    margin-bottom: 3%;
}
/* #endregion */

/* #region Icons */

.button-bar
{
    display: inline-block;
    margin: 0 0 1em 1em; 
}

/* #endregion */


/* #region Toastr Overrides */

.toast
{
    font-weight: bold;
}

/* #endregion */

/* #region Responsive Design */
/*@media only screen and (max-width: 1000px)*/
@media only screen and (max-width: 979px)
{
    body
    {
        font-size: 16px;
    }

    section.main
    {
        margin-top: 0px;
    }

    .navbar-fixed-top {
        margin-bottom: 0px;
    }
}


@media only screen and (max-width: 800px)
{
    .page-title {
        font-size: 32px;
        margin-bottom: 12px;
    }
    span.jump-start-title {
        font-size: 100%;
    }

    .titleblock
    {
        width: 300px;
    }

        .titleblock > input
        {
            width: 190px;
        }

    .view-list > article,
    .view > h1
    {
        margin-bottom: 6%;
    }

    .view-list > article > div > img
    {
        height: 90px;
    }

    .button-bar {
        display: block;
        margin-left: 0;
    }

    .button-bar > .btn
    {
        display: inline-block;
        width: 90px;
        font-size: 12px;
        margin: 0 16px 8px 0;
    }
}

@media only screen and (max-width: 480px)
{
    body
    {
        font-size: 12px;
    }

        body > header > h1,
        span.title,
        .jump-start-title
        {
            -moz-background-size: 30px;
            -o-background-size: 30px;
            -webkit-background-size: 30px;
            background-size: 30px;
            padding-left: 40px;
        }
        span.jump-start-title {
            font-size: 50%;
            display: none;
        }

    .titleblock
    {
        width: 300px;
    }

        .titleblock > input
        {
            width: 160px;
            clear: both;
            display: block;
        }

    .view-list
    {
        margin-top: 14%;
    }

        .view-list > article
        {
            padding: 10px;
        }

            .view-list > article > div > h1
            {
                margin-top: 1%;
            }

            .view-list > article > div > img
            {
                height: 70px;
            }

    .article-container-full-width
    {
        height: 110px;
        width: 80px;
    }

    .details-right textarea
    {
        width: 255px;
    }

    .details-left img
    {
        height: 70px;
    }

    .details-left input
    {
        width: 160px;
    }

    .details-left select
    {
        width: 168px;
    }

    .details-left div address
    {
        height: 15px;
    }

    .details-left div a
    {
        height: 15px;
    }
}

@media only screen and (max-width: 320px)
{
    body
    {
        font-size: 11px;
    }

        body > header > h1
        {
            -moz-background-size: 20px;
            -o-background-size: 20px;
            -webkit-background-size: 20px;
            background-size: 20px;
            font-size: 250%;
            padding-left: 30px;
        }

        body .article-right-content
        {
            min-height: 80px;
        }

        body small
        {
            display: none;
        }

    .responsive-button .text {
        display: none;
    }
}

@media only screen and (max-width: 240px)
{
    body .clear-text
    {
        margin-top: -30px;
    }
}

@media only screen and (max-height: 768px)
{
    .view-list
    {
        height: 330px;
    }
}
/* #endregion */