﻿<div class="messageBox">
    <div class="modal-header">
        <h3 class="page-title" data-bind="text: title"></h3>
    </div>
    <div class="modal-body">
        <section class="view-modal">
            <div data-bind="with: session">
                <div class="titleblock">
                    <label for="title">Title</label>
                    <input id="title" data-bind="value: title" placeholder="Session title" />
                </div>
                <div class="details-left">
                    <div>
                        <label>Track</label>
                        <select data-bind="options: $parent.tracks, optionsText: 'name', value: track">
                        </select>
                    </div>
                    <div>
                        <label>Time slot</label>
                        <select data-bind="options: $parent.timeSlots, optionsText: 'name', value: timeSlot">
                        </select>
                    </div>
                    <div>
                        <label>Room</label>
                        <select data-bind="options: $parent.rooms, optionsText: 'name', value: room">
                        </select>
                    </div>
                    <div>
                        <label>Code</label>
                        <input data-bind="value: code" placeholder="Code" />
                    </div>
                    <div>
                        <label>Level</label>
                        <input data-bind="value: level" placeholder="Level" />
                    </div>
                    <div>
                        <label>Tags</label>
                        <input data-bind="value: tagsFormatted" placeholder="Tags" />
                    </div>
                    <div data-bind="with: speaker">
                        <img data-bind="attr: { src: imageName }" class="img-polaroid" />
                        <select data-bind="options: $root.speakers, optionsText: 'fullName', value: $parent.speaker">
                        </select>
                    </div>
                </div>
                <div class="details-right">
                    <div>
                        <label>Description</label>
                        <textarea data-bind="value: description, valueUpdate: 'afterkeydown'"
                            placeholder="Session description"></textarea>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="modal-footer">
        <button class="btn btn-info" data-bind="click: cancel">
            <i class="icon-undo"> Cancel</i></button>
        <button class="btn btn-info" data-bind="click: save"> Save</button>
    </div>
</div>